name: 'Conan action'
description: 'Run Conan tasks'
inputs:
  package:
    description: 'Package name and version ({name}/{version})'
  path:
    description: 'Package recipe folder path'
    default: .
  profile:
    description: 'Conan profile'
    default: default
  conan_config:
    description: 'Conan config url and subfolder ({url}|{subfolder})'
  conan_repo:
    description: 'Conan repo ({name}|{username}|{password})'
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: dist/index.js
branding:
  icon: 'target'
  color: 'gray-dark'
