name: 'Conan Dispatch'
description: 'Create a conan dispatch event'
inputs:
  token:
    description: 'A repo scoped GitHub Personal Access Token'
    required: true
  repository:
    description: 'The full name of the repository to send the dispatch.'
    default: ${{ github.repository }}
  root:
    description: 'Relative path to directory with packages'
    default: recipes
  package:
    description: 'Name/Version of package to dispatch.'
    default:
  arguments:
    description: 'Additional Conan arguments.'
    default:
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'target'
  color: 'gray-dark'